.row-fluid
  .span2
  .span8
    - @posts.each do |post|
      .posts
        ==render 'single', :post => post, :withcut => true
    .page
      = will_paginate @posts, :page_links => false, renderer: BootstrapPagination::Rails