p#notice = notice

p
  strong Title:
  = @post.title
p
  strong Slug:
  = @post.slug
p
  strong Content:
  = @post.content
p
  strong User:
  = @post.user_id
p
  strong Address:
  = @post.address
p
  strong Latitude:
  = @post.latitude
p
  strong Longitude:
  = @post.longitude
p
  strong User:
  = @post.user_id

= link_to 'Edit', edit_post_path(@post)
'|
= link_to 'Back', posts_path
