doctype
html
  head
    title Deutschland
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body id=="#{controller.controller_name}_#{controller.action_name}"
    .container
      .row-fluid
        -if current_user
          .nav.nav-pills.pull-right
            -if @post && @post.id
              li= link_to 'Edit post', edit_post_path(@post)
            li=link_to "Create a new post", new_post_path
            li=link_to "Logout", sessions_logout_path
        h1=link_to "Deutschland, Deutschland", root_path
      == yield
      footer